<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">
    <action
        android:id="@+id/toLogin"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/toRegister"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/toHome"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mandalorian.chatapp.ui.presentation.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mandalorian.chatapp.ui.presentation.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mandalorian.chatapp.ui.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.mandalorian.chatapp.ui.presentation.message.MessageFragment"
        android:label="MessageFragment">
        <argument
            android:name="id"
            app:argType="string" />

        <deepLink app:uri="https://www.chatapp.com/{id}" />
    </fragment>
</navigation>